# jycloud

./: README.md  pom.xml
api/: pom.xml
api/jy-user-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/jycloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/jycloud/gateway/config/: CorsConfig.java
gateway/src/main/java/com/jycloud/gateway/controller/: DiscoveryClientController.java
gateway/src/main/java/com/jycloud/gateway/filter/: AuthGlobalFilter.java  TraceIdGatewayFilter.java
gateway/src/main/resources/: application-dev.yml  application.yml
service/: pom.xml
service/jy-user-service/: pom.xml
tool/: pom.xml
tool/jy-common/: pom.xml
tool/jy-common/src/main/java/com/jycloud/tool/common/api/: ResponseCode.java  ServerResponse.java
tool/jy-common/src/main/java/com/jycloud/tool/common/base/: BaseEntity.java  TenantEntity.java
tool/jy-common/src/main/java/com/jycloud/tool/common/config/: Fastjson2Config.java
tool/jy-common/src/main/java/com/jycloud/tool/common/constant/: ServiceConstant.java  StringPool.java  TenantConstant.java  TokenConstant.java
tool/jy-common/src/main/java/com/jycloud/tool/common/context/: LoginVal.java  UserContext.java
tool/jy-common/src/main/java/com/jycloud/tool/common/exception/: SysException.java
tool/jy-common/src/main/java/com/jycloud/tool/common/function/: CacheSelector.java
tool/jy-common/src/main/java/com/jycloud/tool/common/generator/: IdentifierWorker.java  SnowflakeIdWorker.java
tool/jy-common/src/main/java/com/jycloud/tool/common/handler/: GlobalExceptionHandler.java
tool/jy-common/src/main/java/com/jycloud/tool/common/properties/: Ip2RegionProperties.java
tool/jy-common/src/main/java/com/jycloud/tool/common/util/: AddressUtil.java  AppUtil.java  CommonUtil.java  DateUtil.java  DtoEntityUtil.java  EncryptUtil.java  JWTUtil.java  SnowflakeIdGenerator.java  SpringContextUtil.java  UUIDv7Util.java
tool/jy-common/src/main/resources/: ValidationMessages.properties  logback-spring.xml
tool/jy-feign/: pom.xml
tool/jy-feign/src/main/java/com/jycloud/tool/feign/: FeignAutoConfiguration.java  FeignHeaderInterceptor.java  FeignInterceptorProperties.java
tool/jy-mybatis-plus/: pom.xml
tool/jy-mybatis-plus/src/main/java/com/jycloud/tool/mp/properties/: TenantProperties.java
web/: pom.xml
web/jy-user/: pom.xml
web/jy-user/src/main/java/com/jycloud/user/: UserApplication.java
web/jy-user/src/main/java/com/jycloud/user/controller/: UserController.java
web/jy-user/src/main/resources/: application-dev.yml  application.yml
